# Configuration consts

# Host package manager for prerequisites
PKG_MAN="pacman"
PKG_MAN_W="-S"
ARG1="--noconfirm --needed"

# Init system selection (openrc, runit, s6, dinit)
INIT_SYSTEM="runit"
# Tested openrc and runit boots fine, know nothing about s6 and dinit soz
# Very fast boot, but LUKS can slow it down quite a bit

# Prefs
TARGET_FS="ext4" # Filesystem: ext4, btrfs, xfs, f2fs
EFI_SIZE="1GiB" # Default
SWAP_SIZE="4GiB"
KB_LAYOUT="us"
TARGET_TIMEZONE="Europe/Paris"
TARGET_HOSTNAME="klartix"

# Important stuff
SEPARATE_BOOT=1 # 0=no separate boot, 1=separate boot partition
BOOT_SIZE="4GiB" # Only used if SEPARATE_BOOT=1
## Warning LUKS password needs US layout for gurb
ENABLE_LUKS=1 # 0=no encryption, 1=LUKS2 encryption 
ENCRYPT_BOOT=0 # 0=leave boot unencrypted (only when SEPARATE_BOOT=1), 1=encrypt boot partition

# | Config                          | Boot               | Root      | Prompts              |
# |---------------------------------|--------------------|-----------|----------------------|
# | SEPARATE_BOOT=0                 | Combined encrypted | -         | 1 (GRUB only)        |
# | SEPARATE_BOOT=1, ENCRYPT_BOOT=0 | Unencrypted        | Encrypted | 1 (initramfs only)   |
# | SEPARATE_BOOT=1, ENCRYPT_BOOT=1 | Encrypted          | Encrypted | 2 (GRUB + initramfs) |


################# HW GROUPS

# CPU Vendors & Microcode
HW_CPU_AMD="amd-ucode"
HW_CPU_INTEL="intel-ucode"

# All Open-Source Drivers (covers all GPU types)
HW_ALL_OPENSOURCE="mesa xf86-video-amdgpu xf86-video-ati xf86-video-nouveau libva-mesa-driver libva-intel-driver intel-media-driver vulkan-radeon vulkan-intel vulkan-nouveau"

# AMD/ATI Graphics (Open-Source)
HW_AMD_OPENSOURCE="mesa xf86-video-amdgpu xf86-video-ati libva-mesa-driver vulkan-radeon"

# Intel Graphics (Open-Source)
HW_INTEL_OPENSOURCE="mesa libva-intel-driver intel-media-driver vulkan-intel"

# Nvidia Graphics - Proprietary Driver
HW_NVIDIA_PROPRIETARY="nvidia-dkms dkms libva-nvidia-driver"

# Nvidia Graphics - Open Kernel Module (Turing+)
HW_NVIDIA_OPEN_KERNEL="nvidia-open-dkms dkms libva-nvidia-driver"

# Nvidia Graphics - Open-Source (Nouveau)
HW_NVIDIA_OPENSOURCE="mesa xf86-video-nouveau libva-mesa-driver vulkan-nouveau"

# Hybrid Graphics - Nvidia Prime (Intel + Nvidia) iGPU + dGPU
HW_NVIDIA_PRIME="nvidia-prime"

# Virtual Machine - QEMU/KVM
HW_VM_QEMU="mesa vulkan-virtio qemu-guest-agent vulkan-swrast libva-mesa-driver"

# Virtual Machine - VirtualBox
HW_VM_VIRTUALBOX="mesa vulkan-swrast virtualbox-guest-utils libva-mesa-driver"

# Audio Firmware - SOF (Sound Open Firmware)
HW_AUDIO_SOF="sof-firmware"

# Audio Firmware - ALSA
HW_AUDIO_ALSA="alsa-firmware"