# Skinny ISO Profile - Pre-cache
# Gnome Desktop Environment + Essentials
gnome
gnome-tweaks

# Network
networkmanager
network-manager-applet

# Audio (pipewire stack)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# Dev (updates)
git