# Fat ISO Profile - Pre-cache
# Includes Plasma desktop + things that are always included without choices from TUI
base 
base-devel 
linux-firmware 

# Included for all hardware regardless of choices (pulled by qt6-base)
mesa

# Plasma Desktop Environment + Essentials
plasma-meta
konsole
kate
dolphin
ark

# Network
networkmanager
network-manager-applet

# Audio (pipewire stack)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# Dev (updates)
git